# -multi_vendro_construction_backend

./: .gitignore  Dockerfile  InframartAPI.csproj  InframartAPI.http  InframartAPI_New.csproj  InframartAPI_New.http  Marketplaces.API.csproj  Marketplaces.API.http  Marketplaces.API.slnx  MultiVendorAPI.csproj  MultiVendorAPI.http  Program.cs  README.md  appsettings.json
Common/: ServiceResponse.cs
Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  CartController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs  UploadController.cs  UserController.cs  VendorAuthController.cs  VendorController.cs  VendorControllerold.cs  WeatherForecastController.cs
DTOs/: AdminDTOs.cs  AuthResponseDto.cs  CreatePayment DTO.cs  CreateProductDTO.cs  ForgetPasswordRequest.cs  GetDetailedProductDTO.cs  LoginDto.cs  RefundDto.cs  UpdateProductDTO.cs  UploadResponseDto.cs  VendorRegisterDto.cs  VerifyPaymentDto.cs
DTOs/AddressDTOs/: AddressResponseDto.cs  CreateAddressDto.cs
DTOs/Auth/: AuthResponseDto.cs  ForgetPasswordRequest.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
DTOs/CartDTOs/: AddToCartDTO.cs  AddToCartResponseDTO.cs  CartDTO.cs  CartItemDTO.cs  UpdateCartItemDTO.cs
DTOs/OrderDTOs/: CreateOrderDTO.cs  CreateOrderItemDTO.cs  OrderListDTO.cs  OrderResponseDTOs.cs
DTOs/ProductDTOs/: AuthResponseDto.cs  CreateProductDTO.cs  GetDetailedProductDTO.cs  ProductByNameDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
DTOs/ProductDTOs/AddressDTOs/: UpdateAddressDto.cs
DTOs/VendorDTOs/: VendorLoginDto.cs  VendorOrderDTOs.cs  VendorRegisterDto.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Product.cs  Vendor.cs
Entities/Data/: ApplicationDbContext.cs
Helpers/: JwtHelper.cs  PasswordHasher.cs
Middlewares/: GlobalExceptionMiddleware.cs  ImageProxyMiddleware.cs  JwtMiddleware.cs
Migrations/: 20260527054026_InitialCreate.Designer.cs  20260527054026_InitialCreate.cs  20260528100219_InitialCreate.Designer.cs  20260528100219_InitialCreate.cs  20260528115716_AddOtpTable.Designer.cs  20260528115716_AddOtpTable.cs  AppDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20260602012817_AddCartTables.Designer.cs  20260602012817_AddCartTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: CloudflareR2Settings.cs  ImageFile.cs  LoginRequest.cs  Order.cs  OrderItem.cs  OtpVerification.cs  PasswordResetToken.cs  Payment.cs  RazorpaySettings.cs  RegisterRequest.cs  ResetPasswordRequest.cs  User.cs  Vendor.cs
Properties/: launchSettings.json
Repositories/: AddressRepository.cs  AuthRepository.cs  CartRepository.cs  OrderRepository.cs  VendorRepository.cs
Repositories/Interfaces/: AuthRepository.cs  IAddressRepository.cs  ICartRepository.cs  IOrderRepository.cs  IVendorRepository.cs  VendorRepository.cs
Services/: AddressService.cs  AdminService.cs  AuthService.cs  CartService.cs  EmailService.cs  FileUploadService.cs  OrderServices.cs  PasswordHelper.cs  ProductService.cs  Validations.cs  VendorOrderService.cs  VendorService.cs
Services/Interfaces/: AuthService.cs  IAddressService.cs  IAdminService.cs  IAuthService.cs  ICartService.cs  IEmailService.cs  IFileUploadService.cs  IOrderService.cs  IProductService.cs  IVendorOrderService.cs  IVendorService.cs  VendorService.cs
uploads/: rzp-key.csv
